const mongoose = require('mongoose');
const Book = require('../Structure/Book');

const bookId = '124729';
const newRuData = {
  title: 'Гомеровы Гимны',
  synopsis: 'С прекрасноукой Деметрой, священной богиней, начинается моя песнь, Самой собой и ее стройной дочерью, которую когда-то похитил Аидоней..." Большинство людей хотя бы по наслышке знакомы с двумя великими эпосами Гомера, Илиадой и Одиссеей, но немногие знают, что существуют и другие поэмы, которые в древние времена приписывались Гомеру. Гомеровские гимны теперь известны как произведения различных поэтов, работавших в той же традиции, вероятно, в седьмом и шестом веках до нашей эры. Они прославляют греческих богов и рассказывают о некоторых из привлекательных греческих мифов. Из них выделяются четыре (Гимны 2-5) своим объемом и качеством. Гимн Деметре рассказывает о том, что произошло, когда Аид, владыка мертвых, похитил Персефону, дочь Деметры.',
  details: 'Гомеровские гимны — это сборник древнегреческих поэм, приписываемых Гомеру, хотя сегодня считается, что они были сочинены различными поэтами в рамках одной традиции в седьмом и шестом веках до нашей эры. В то время как более известные эпосы Гомера, "Илиада" и "Одиссея", широко известны, Гомеровские гимны часто остаются незамеченными. Эти гимны почитают греческих богов и богинь и рассказывают некоторые из самых захватывающих мифов древней Греции. Среди них выделяется Гимн Деметре своим объемом и качеством. Он повествует о похищении Персефоны, дочери Деметры, Аидом, владыкой мертвых. Гимн погружается в горе и окончательное разрешение этого события, предлагая понимание древнегреческого взгляда на божественное и природный мир.',
  authorName: 'Майкл Крэдден',
  authorAbout: 'Майкл Крэдден – опытный создатель контента и цифровой маркетолог, известный своим привлекательным и информативным онлайн-присутствием. Обладая опытом в видеопроизводстве и страстью к рассказыванию историй, Майкл завоевал преданную аудиторию на различных социальных платформах. Его контент охватывает широкий спектр тем, включая обзоры технологий, жизненные видеоблоги и мотивационный контент, направленный на вдохновение аудитории следовать своим страстям и жить полной жизнью. Благодаря своему обаянию и умению находить общий язык с зрителями, Майкл зарекомендовал себя как доверенный голос в цифровом пространстве, постоянно предоставляя ценные идеи и развлекательный контент своему растущему сообществу.',
  genre: 'Классика',
  book: 'Ссылка на PDF на русском',
  bookAudio: 'Ссылка на аудиофайл на русском'
};

// Подключение к MongoDB
mongoose.connect('mongodb://localhost:27017/booksbury', { useNewUrlParser: true, useUnifiedTopology: true })
  .then(async () => {
    console.log('Подключение к MongoDB успешно');

    // Находим книгу по id и обновляем поле ru
    try {
      const updatedBook = await Book.findByIdAndUpdate(
        bookId,
        { $set: { 'ru': newRuData } },
        { new: true, useFindAndModify: false }
      );
      console.log('Книга успешно обновлена:', updatedBook);
    } catch (error) {
      console.error('Произошла ошибка:', error);
    }

    mongoose.disconnect();
})
.catch(err => {
  console.error('Ошибка подключения к MongoDB:', err);
});